log4j.rootLogger=DEBUG,FILE,console,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %c{5} - %m%n
log4j.logger.java.sql.PreparedStatement=info

log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=../logs/new.log
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=200
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %.10t | %-20.20c{1} [%X{WSID}%X{login}] %m%n

#\u5b9a\u7fa9 Root Logger \u7684\u7b49\u7d1a\u70ba INFO,\u4e14\u70ba\u5176\u6307\u5b9a\u4e00\u500b appender \u540d\u70ba rootAppender.
#log4j.rootLogger=debug,rootAppender

#\u6307\u5b9a rootAppender \u7684\u985e\u578b.
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender

#\u6307\u5b9a rootAppender \u7684 Layout.
#log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout=log.MaskCustomeIdPatternLayout

#\u6307\u5b9a rootAppender Layout \u7684\u8f38\u51fa\u683c\u5f0f.
log4j.appender.rootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache.commons.beanutils=ERROR

#\u8a2d\u5b9a\u7279\u5b9a\u540d\u7a31\u7684 Logger.
#log4j.logger.yc.usingLog4j.UsingLog4jA=INFO, log4jaAppender
#log4j.appender.log4jaAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.log4jaAppender.File=/Users/ctcb/Documents/workspace/MobileManager/src/log.txt
#log4j.appender.log4jaAppender.MaxFileSize=100KB
#log4j.appender.log4jaAppender.MaxBackupIndex=10
#log4j.appender.log4jaAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.log4jaAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n